<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #subject{
            width: 100%;
            height:80px;
            border:px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        #bba, #bca, #bsc, #btech{
            width: 350px;
            height: 70px;
            /* padding: 1px; */
            background-color: white;
            box-shadow: 0px 0px 10px #ccc;
            /* margin: 5px; */
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }
        #bba p, #bca p, #bsc p, #btech p{
            font-size: 17px;
            color: purple;
            font-family: "Ubuntu", sans-serif;
            /* margin-top: 7px; */
            text-align: center;
        }
        #uni_name{
            width: 100%;
            height: auto;
            background-color: red;
            color: white;
            margin: 10px auto;
            text-align: center;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header id="uni_name">
        2024 IV-Sem Subject of MSU (BCA) 
    </header>
    <div id="subject">
        <a target="_blank" href="">
            <div id="bba">
                <p> Computer Graphics & Multimedia Applicatiiion<br>(0428001) </p>
            </div>
        </a>
    </div>
    <div id="subject">
        <a target="_blank" href="">
            <div id="bba">
                <p> Operating System<br>(0428002) </p>
            </div>
        </a>
    </div>
    <div id="subject">
        <a target="_blank" href="">
            <div id="bba">
                <p> Software Engineering <br>(0428003) </p>
            </div>
        </a>
    </div>
    <div id="subject">
        <a target="_blank" href="">
            <div id="bba">
                <p> Optimizatin Techniques<br>(0428004) </p>
            </div>
        </a>
    </div>
    <div id="subject">
        <a target="_blank" href="">
            <div id="bba">
                <p> Mathematics<br>(0428005) </p>
            </div>
        </a>
    </div>
    
    
</body>
</html>