<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Bank</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
    nav{
        box-shadow: 0px 8px 8px 0px #ccc;
    }

    /* Splash Screen */
#splash-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #007bff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeOut 1s forwards;
    z-index: 100;
}

/* Splash Content */
.splash-content {
    text-align: center;
    animation: zoomIn 0.8s ease-out;
}

/* Logo */
.logo {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px #ccc;
}


/* App Name */
.app-name {
    font-size: 24px;
    margin: 0;
}

/* Zoom In Animation */
/* @keyframes zoomIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Fade Out Animation */
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
} 
</style>
</head>
<body>

    <div id="splash-screen">
        <div class="splash-content">
            <img src="images/mslogo.jpg" alt="App Logo" class="logo">
            <h1 class="app-name">Previous Year Question Paper</h1>
        </div>
        
    </div>
    

    <nav class="navbar navbar-expand-md bg-light"> 
        <a href="#" class="navbar-brand">
            <img src="images/mslogo.jpg" width="40">

        </a>

        <span class="navbar-toggler" data-toggle="collapse" data-target="#menu">&#9776</span>


        <!-- ml auto means margin left auto menu ko left side me karne ke liye -->
        <!-- collapse mobile par show karne ke liye -->
        <!-- navbar-collapse desktop par hide and mobile par show karne ke liye -->
<div class="collapse navbar-collapse" id="menu">
    <ul class="navbar-nav ml-auto" > 
        <li class="nav-item"><a class="nav-link text-dark" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">Share</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">Contact</a></li>
    </ul>
</div>
    </nav>  
    <div id="slct_ur_unvr">
        Choose Your University
    </div>

        <div id="first_content">
            <h1>Welcome to no. 1 application for previous year Question paper</h1>
        </div>
        <marquee behavior="" direction="" scrollamount="5">
            <div id="second_content">
                <p>ये Application एक मात्र Graduation के  Previous Year Question Paper के लिए बनाया गया है जिसमे पिछले सभी वर्षों व सभी विषयों का Question Paper मिल जाएगा। <br>
                </p>
            </div>
        </marquee>
    
    <div id="container">
        <head id="uni">
            <a href="university/msu/index.html" class="" id="uni">
                <img src="images/msu-logo-02.jpg" id="msu_photo">
                <div id="uni_name">
                    Maa Shakumbhari University
                    <p>
                        Shaharanpur Uttar - Pradesh
                    </p>
                </div>
            </a>
        </head>  
    </div>
    <div id="container">
        <head id="uni">
            <a href="university/ccs/index.html" class="" id="uni">
                <img src="images/CCS-University-2020-Admit-Card.jpg" id="msu_photo">
                <div id="uni_name">
                    Chaudhary Charan Singh (CCS) University
                    <p>
                        Meerut, Uttar - Pradesh
                    </p>
                </div>
            </a>
        </head>  
    </div>
</body>
<script>
    window.onload = () => {
       setTimeout(() => {
           document.getElementById('splash-screen').style.display = 'none';
           document.getElementById('main-content').style.display = 'block';
       }, 1000);
   };
       </script>
</html>