<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #semester{
            width: 100%;
            height:80px;
            border:px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        #bba, #bca, #bsc, #btech{
            width: 350px;
            height: 70px;
            /* padding: 1px; */
            background-color: white;
            box-shadow: 0px 0px 10px #ccc;
            /* margin: 5px; */
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }
        #bba p, #bca p, #bsc p, #btech p{
            font-size: 17px;
            color: purple;
            font-family: "Ubuntu", sans-serif;
            /* margin-top: 7px; */
            text-align: center;
        }
        #uni_name{
            width: 100%;
            height: 50px;
            background-color: red;
            color: white;
            margin: 10px auto;
            text-align: center;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header id="uni_name">
        2025 V-Sem Subject of MSU (BCA) 
    </header>
    <div id="semester">
        <a target="_blank" href="">
            <div id="bba">
                <p>Introduction of DBMS <br>(0528001) 25/01/2025</p>
            </div>
        </a>
    </div>
    <div id="semester">
        <a target="_blank" href="https://drive.google.com/file/d/1-0VmeapGTy_kmrq9G5-AetRiY_xcyigE/view?usp=drivesdk">
            <div id="bba">
                <p>Java Programming and Dynamic Webpage <br>(0528002) 29/01/2025</p>
            </div>
        </a>
    </div>
    <div id="semester">
        <a target="_blank" href="https://drive.google.com/file/d/1zVKV7ArE0WXLauKEnD1pDiFKZ_ni2qj7/view?usp=drivesdk">
            <div id="bba">
                <p>Comuuter Network <br>(0528003) 31/01/2025</p>
            </div>
        </a>
    </div>
    <div id="semester">
        <a target="_blank" href="https://drive.google.com/file/d/1-4zLtNXNiIfRtGY3C1yN4kXGWQM8-o_G/view?usp=drivesdk">
            <div id="bba">
                <p>Numerical Methods <br>(0528004) 03/02/2025</p>
            </div>
        </a>
    </div>
    
    
</body>
</html>