<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #year{
            width: 300px;
            height:100px;
            border:0px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            margin: auto;
            margin-top: 10px;
        }
        #bba, #bca, #bsc, #btech{
            width: 55px;
            height: 55px;
            background-color: rgb(51, 1, 105);
            box-shadow: 0px 0px 10px #ccc;
            margin: 10px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }
        #bba p, #bca p, #bsc p, #btech p{
            font-size: 20px;
            color: white;
            font-family: "Ubuntu", sans-serif;
            /* margin-top: 7px; */
            text-align: center;
        }
        #uni_name{
            width: 100%;
            height: 30px;
            background-color: red;
            color: white;
            margin: 10px auto;
            text-align: center;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header id="uni_name">
        BCA Choose Year
    </header>
    <div id="year">
        <a href="../bca/2025/index.html">
            <div id="bba">
                <p>2025</p>
            </div>
        </a>
        <a href="../bca/2024/index.html">
            <div id="bca">
                <p>2024</p>
            </div>
        </a>
        <a href="../bca/2023/index.html">
            <div id="bca">
                <p>2023</p>
            </div>
        </a>
        <a href="">
            <div id="bca">
                <p>2022</p>
            </div>
        </a>
        <a href="">
            <div id="bca">
                <p>2021</p>
            </div>
        </a>
    </div>
    <div id="year">
        <a href="">
            <div id="bsc">
                <p>2020</p>
            </div>
        </a>
        <a href="">
            <div id="btech">
                <p>2019</p>
            </div>
        </a>
        <a href="">
            <div id="btech">
                <p>2018</p>
            </div>
        </a>
        <a href="">
            <div id="btech">
                <p>2017</p>
            </div>
        </a>
        <a href="">
            <div id="btech">
                <p>2016</p>
            </div>
        </a>
    </div>
    <div id="year">
        <a href="">
            <div id="bsc">
                <p>2015</p>
            </div>
        </a>
        <a href="">
            <div id="btech">
                <p>2014</p>
            </div>
        </a>
        <a href="">
            <div id="btech">
                <p>2013</p>
            </div>
        </a>
        <a href="">
            <div id="btech">
                <p>2012</p>
            </div>
        </a>
        <a href="">
            <div id="btech">
                <p>2011</p>
            </div>
        </a>
    </div>
</body>
</html>