<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #semester{
            width: 100%;
            height:70px;
            border:0px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        #bba, #bca, #bsc, #btech{
            width: 100px;
            height: 50px;
            background-color: white;
            box-shadow: 0px 0px 10px #ccc;
            margin: 10px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }
        #bba p, #bca p, #bsc p, #btech p{
            font-size: 20px;
            color: purple;
            font-family: "Ubuntu", sans-serif;
            /* margin-top: 7px; */
            text-align: center;
        }
        #uni_name{
            width: 100%;
            height: 30px;
            background-color: red;
            color: white;
            margin: 10px auto;
            text-align: center;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header id="uni_name">
        2022 Semester (BCA)
    </header>
    <div id="semester">
        <a href="../2023/1stSem/index.html">
            <div id="bba">
                <p>I - SEM</p>
            </div>
        </a>
        <a href="../2023/2ndSem/index.html">
            <div id="bca">
                <p>II - SEM</p>
            </div>
        </a>
        <a href="">
            <div id="bca">
                <p>III - SEM</p>
            </div>
        </a>
    </div>
    <div id="semester">
        <a href="">
            <div id="bba">
                <p>IV - SEM</p>
            </div>
        </a>
        <a href="">
            <div id="bca">
                <p>V - SEM</p>
            </div>
        </a>
        <a href="">
            <div id="bca">
                <p>VI - SEM</p>
            </div>
        </a>
    </div>
    
</body>
</html>