<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #subject{
            width: 100%;
            height:80px;
            border:px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        #bba, #bca, #bsc, #btech{
            width: 350px;
            height: 70px;
            /* padding: 1px; */
            background-color: white;
            box-shadow: 0px 0px 10px #ccc;
            /* margin: 5px; */
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }
        #bba p, #bca p, #bsc p, #btech p{
            font-size: 17px;
            color: purple;
            font-family: "Ubuntu", sans-serif;
            /* margin-top: 7px; */
            text-align: center;
        }
        #uni_name{
            width: 100%;
            height: auto;
            background-color: red;
            color: white;
            margin: 10px auto;
            text-align: center;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header id="uni_name">
        2023 III-Sem Subject of MSU (BCA) 
    </header>
    <!-- FIRST SUBJECT -->
    <div id="subject">
        <a target="_blank" href="https://drive.google.com/file/d/12AaGySUiM45clzPRsL6nGOxgxkY4Y7vc/view?usp=drivesdk">
            <div id="bba">
                <p> Data Structure <br>(0328002) </p>
            </div>
        </a>
    </div>
    <!-- SECOND SUBJECT -->
    <div id="subject">
        <a target="_blank" href="">
            <div id="bba">
                <p>  <br>(0328003) </p>
            </div>
        </a>
    </div>
    <!-- THRID SUBJECT -->
    <div id="subject">
        <a target="_blank" href="https://drive.google.com/file/d/11_Zpfl_XA_3vplnOIAxacL3TLMupd064/view?usp=drivesdk">
            <div id="bba">
                <p> Computer Architecture & Assembly Language <br>(0328003) </p>
            </div>
        </a>
    </div>
    <!-- FOURTH SUBJECT -->
    <div id="subject">
        <a target="_blank" href="https://drive.google.com/file/d/128mqQUHsswjrMLIcOwwicX24xzSRMZVl/view?usp=drivesdk">
            <div id="bba">
                <p> Business Economics <br>(0328004) </p>
            </div>
        </a>
    </div>
    <!-- FIFTH SUBJECT -->
    <div id="subject">
        <a target="_blank" href="https://drive.google.com/file/d/11j7TdairhpxRry7_mpEwnSYjLKRX6N92/view?usp=drivesdk">
            <div id="bba">
                <p> Elements of Statistics<br>(0328005) </p>
            </div>
        </a>
    </div>
    
    
</body>
</html>